
body {
    background-image: url(/Assets/Logo/SpZzZyyyLogo.png);
    background-size: cover;
    background-repeat: repeat;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-size: 4%;
    background-color: rgb(46, 46, 44);
    margin: 2%;

    height: 100%;
    overflow: scroll;
}

.Nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
    background-color: #455559;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    padding-right: 35px;
    position: sticky;
    border-radius: 20%;
    margin-top: 40px;

    transition-property: transform;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.Nav a{
    text-decoration: none;
    color: inherit;
    font-size: 45px;
    color: #182625;
}

.logo{
    margin-right: 50px;
    margin-left: 20px;
}

.list{
    list-style: none;
    display: flex;
    gap: 25px;
}

#EsportsLink:hover, #GamesLink:hover, #MusicLink:hover, #playerPage:hover {
    color: rgb(5, 37, 48);
}

#TwitchLogo:hover, #TiktokLogo:hover, #TwitterLogo:hover, #YoutubeLogo:hover {
    width: 35px;
}

#YoutubeLogo{
    height: 25px;
    margin-bottom: 5px;
}

#toggler,
.Nav label{
    display: none;
}

@media screen and (max-width: 1024px){
    .menu {
        width:100%;
        max-height: 1;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .nav label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .menu{
        max-height: 100%;
    }

    .menuSocials{
        display: none;
    }

    .logo{
        margin-bottom: -45px;
    }

    .Nav {
        justify-content: space-around;
    }

}

#name {
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 108px;
    width: 168px;
}

#name:hover {
    background-size: contain;
    background-image: url(/Assets/Logo/SpzzzyyyLogoAnimated.gif);
    height: 108px;
    width: 168px;
    overflow: hidden;
    background-repeat: no-repeat;
}

#LogoImg{
    height: 108px;
    width: 168px;
}

#LogoImg:hover{
    opacity: 0;
}

.menuSocials{
    list-style-type: none;
    font-size: 5px;
    column-count: 2;
}

.menuSocials img {
    width: 40px;
    height: 35px;
}

#skills {
    background-color: rgb(80, 143, 202);
    display: inline-block;
    border-radius: 25px;
    padding: 10px;
    margin: 5px;
}

#skillList {
    text-align: center;
    list-style: none;
    padding: 5px;
}

a {
    color: rgb(211, 161, 69);
    text-decoration: none;
}

a:hover {
    color: rgb(190, 101, 41);
}


p {
    font-size: 125%;
    line-height: 35px;
    align-items: center;
    background-color: rgb(89, 126, 158);
    border-radius: 15px;
    padding: 15px;
    margin: 20px;
}

.FeaturedProjectsBox {
    text-decoration: none;
    color: inherit;
    font-style: italic;
    background-color: aliceblue;
    border-radius: 15px;
    padding: 5px;
    font-size: 20px;
}

.FeaturedProjectsBox:hover{
    background-color: #598ad9;
    font-style: normal;
}

.ProjectBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}

.title {
    color: rgb(228, 239, 243);
}

#projectBlue, #VideoGameSoundTrack, #spaZzZyyy5, #moonBase, #Nigel {
    background-color: rgb(24, 26, 44);
    padding: 1px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    border-radius: 15px;
    margin-top: 20px;
    padding-inline: 10px;
}

#GameBlue {
    height: 250px;
}

#GameBlue:hover {
    height: 260px;
}

iframe {
    width: 350px;
}

#spzvideos, #moonvid, #gamevid {
    text-align: center;
    display: block;
}

h3 {
    color: whitesmoke;
}

#ClickMe {
    text-decoration: none;
    color: white;
}

#ClickMe:hover {
    color: #598ad9;
}

h1 {
    text-align: center;
    border-radius: 25px;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#picture {
    width: 100px;
    height: 200px;
}
