<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Projects</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>


<!--Make horizonally rotating to showcase featured projects and can scroll down to learn more-->
<body>
    <nav class="Nav">

      <a href="https://spazzzyyy.github.io/index.html" class="logo" id="name"><img src="/Assets/Logo/SpZzZyyyLogo.png" alt="spZzZyyy Logo" id="LogoImg"></a>
      <input type="checkbox" id="toggler">
      <label for="toggler"><i class="ri-menu-line"></i></label>

      <div class="menu">

        <ul class="list">
          <li><a href="https://spazzzyyy.github.io/index_Connections/featuredprojects.html" id="playerPage">Projects</a></li>
        </ul>

      </div>

      <div>
        <ul class="menuSocials">
          <li><a href="http://twitch.tv/spzzzyyy" target="_blank"><img src="/Assets/Pictures/Socials/twitch-logo.png" alt="Twitch Logo" id="TwitchLogo"></a></li>
          <li><a href="https://twitter.com/spzzzyyy" target="_blank"><img src="/Assets/Pictures/Socials/Twitterlogo.png" alt="Twitter Logo" id="TwitterLogo"></a></li>
          <li><a href="https://www.tiktok.com/@spzzzyyy" target="_blank"><img src="/Assets/Pictures/Socials/tiktok-icon2.png" alt="TikTok Logo" id="TiktokLogo"></a></li>
          <li><a href="https://www.youtube.com/channel/UC7E148OORgAnuQ0N7dVbK9g" target="_blank"><img src="/Assets/Pictures/Socials/YouTube-Emblem.png" alt="Youtube Logo" id="YoutubeLogo"></a></li>
        </ul>
      </div>  
    </nav>

    
    <div id="Nigel" style="background-color: rgba(81, 88, 86, 0.932);">
        <h1 class = "title" style="font-size: 150px;">Nigel the Mad Conductor</h1>
        
        <div id="moonvid">


            <style>
                /* Define the grid container */
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
                    grid-gap: 10px; /* Gap between grid items */
                }
            
                /* Style for grid items */
                .grid-item {
                    background-color: none;
                    padding: 5px;
                    text-align: center;
                }
            </style>
            </head>
            <body>
            
            <div class="grid-container">
                <div class="grid-item">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="gamevid">
                        <a href="https://spzzzyyy.itch.io/project-blue" target="_blank"><img src="/Assets/Pictures/BlueImage.png" alt="Picture of Project Blue" id="GameBlue"></a>
                        <div>
                          <a href="https://spzzzyyy.itch.io/project-blue" target="_blank" id="ClickMe">Click Me to Play!</a> 
                        </div>
                        <h5 style="color: rgb(168, 168, 189);">Made in Unity Game Engine</h5>
                      </div>

                      <a href="https://sites.google.com/colorado.edu/nigeldocumentation/home?authuser=2" target="_blank" style="font-size: 60px;">Full project Documentation</a>
                </div>

                <div class="grid-item">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <iframe width="400" height="350" class="Vid"
                    src="https://youtu.be/HofvuEuqep0">
                    </iframe>
                </div>

                <div class="grid-item">

                    <h3 style="color: rgb(230, 217, 233);">What is Nigel</h3>
                    <p>
                        Nigel is a 2D platformer, Nigel is a mouse with the ability to conduct to change the tempo of the music affecting the tempo of the platforms 
                        of his surrounding environment. Nigel also has the ability to enter MAD mode changing his environment to switch the state of the platforms in 
                        the environment.
                    </p>

                    <h3 style="color: rgb(230, 217, 233);">Worked in a team of 4</h3>
                    <p>
                    Nigel was developed in a team of 4! In our teamwork we were able to problem solve multiple issues that arose together, 
                    maintaining a modular work flow, communicating needs and ideas, as wells as solving merge conflicts through our github version control.
                    </p>
                </div>
                <div class="grid-item">
                    <h3 style="color: rgb(230, 217, 233);">My Contribution</h3>
                    <p>
                    In our team I took lead of designing and coding a lot of the core mechanics, such as our music manager, movement, and health manager. 
                    After implementing theses systems through iterations 
                    I communicated how they functioned so my team could use and build upon.
                    <br>
                    <br>
                    I also took charge of our visuals. Including our animations, shaders, post processing effects, lights, particle systems. Nigel was designed 
                    in Unity and used the universal render pipeline.
                    </p>

                    <!-- #region SampleRegion -->
                    <style>
                        /* Container holding the slideshow */
                        .slideshow-container0 {
                            max-width: 600px;
                            position: relative;
                            margin: auto;
                        }

                        /* Hide the images by default */
                        .mySlides0 {
                            display: none;
                            width: 100%;
                        }

                        /* Navigation buttons */
                        .prev0, .next0 {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            background-color: rgb(116, 116, 139);
                        }

                        /* Position the "next button" to the right */
                        .next0 {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                        .prev0{
                            left: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        /* On hover, add a black background color with a little bit see-through */
                        .prev0:hover, .next0:hover {
                            background-color: rgba(0,0,0,0.8);
                        }
                    </style>

                    <div class="slideshow-container0">

                    <div class="mySlides0">
                    <img src="/Assets/Pictures/Capstone/Sprites/sprites1.png" style="width:100%">
                    </div>

                    <div class="mySlides0">
                    <img src="/Assets/Pictures/Capstone/Sprites/Flower.png" style="width:100%">
                    </div>

                    <div class="mySlides0">
                    <img src="/Assets/Pictures/Capstone/Sprites/Vines.png" style="width:100%">
                    </div>

                    <div class="mySlides0">
                        <img src="/Assets/Pictures/Capstone/Sprites/lvl1.jpg" style="width:100%">
                    </div>
                
                    <div class="mySlides0">
                        <img src="/Assets/Pictures/Capstone/Sprites/BedToCave.png" style="width:100%">
                    </div>

                    <a class="prev0" onclick="plusSlides0(-1)">&#10094;</a>
                    <a class="next0" onclick="plusSlides0(1)">&#10095;</a>

                    </div>

                    <script>
                    var slideIndex0 = 1;
                    showSlides0(slideIndex0);

                    function plusSlides0(n0) {
                    showSlides0(slideIndex0 += n0);
                    }

                    function showSlides0(n0) {
                    var i;
                    var slides0 = document.getElementsByClassName("mySlides0");
                    if (n0 > slides0.length) {slideIndex0 = 1}    
                    if (n0 < 1) {slideIndex0 = slides0.length}
                    for (i = 0; i < slides0.length; i++) {
                        slides0[i].style.display = "none";  
                    }
                    slides0[slideIndex0-1].style.display = "block";  
                    }
                    </script>

                <!-- #endregion -->
                </div>

                <div class="grid-item">
                    <h3 style="color: rgb(230, 217, 233);">Shaders</h3>
                    <p>
                    Shaders were designed using Unity shader graphs. Shaders dictate what game objects look like, 
                    using shaders I was able to achieve a lot of visual effects.
                    </p>
                    <!-- #region SampleRegion -->
                    <style>
                        /* Container holding the slideshow */
                        .slideshow-container {
                            max-width: 600px;
                            position: relative;
                            margin: auto;
                        }

                        /* Hide the images by default */
                        .mySlides {
                            display: none;
                            width: 100%;
                        }

                        /* Navigation buttons */
                        .prev, .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            background-color: rgb(116, 116, 139);
                        }

                        /* Position the "next button" to the right */
                        .next {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                        .prev{
                            left: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                            background-color: rgba(0,0,0,0.8);
                        }
                    </style>

                    <div class="slideshow-container">

                    <div class="mySlides">
                    <img src="/Assets/Pictures/Capstone/shaderPics/shader2.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                    <img src="/Assets/Pictures/Capstone/shaderPics/shader3.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="/Assets/Pictures/Capstone/shaderPics/shader4.png" style="width:100%">
                    </div>
                
                    <div class="mySlides">
                        <img src="/Assets/Pictures/Capstone/shaderPics/shader5.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="/Assets/Pictures/Capstone/shaderPics/shader6.png" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <img src="/Assets/Pictures/Capstone/shaderPics/shader1.png" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>

                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);

                    function plusSlides(n) {
                    showSlides(slideIndex += n);
                    }

                    function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                    }
                    slides[slideIndex-1].style.display = "block";  
                    }
                    </script>
                </div>

                <!-- #endregion -->


                <div class="grid-item">
                    <h3 style="color: rgb(230, 217, 233);">Rigs and Animation</h3>
                    <p>
                    I designed and implemented all of the animation rigs starting from scratch, from concept art I designed 
                    to moving sprites which helped game feel. Nigel's tail is done using procedural animation, and rigs
                    were created in using photoshop and Unity skin editor to create bones and weight paint. With sprites designed using
                    Adobe Fresco. I was then able to use these rigs to quickly iterate animations and implement into the game.
                    </p>

                    <!-- #region SampleRegion -->
                    <style>
                        /* Container holding the slideshow */
                        .slideshow-container2 {
                            max-width: 600px;
                            position: relative;
                            margin: auto;
                        }

                        /* Hide the images by default */
                        .mySlides2 {
                            display: none;
                            width: 100%;
                        }

                        /* Navigation buttons */
                        .prev2, .next2 {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            margin-top: -22px;
                            color: white;
                            font-weight: bold;
                            font-size: 18px;
                            transition: 0.6s ease;
                            border-radius: 0 3px 3px 0;
                            user-select: none;
                            background-color: rgb(116, 116, 139);
                        }

                        /* Position the "next button" to the right */
                        .next2 {
                            right: 0;
                            border-radius: 3px 0 0 3px;
                        }
                        .prev2{
                            left: 0;
                            border-radius: 3px 0 0 3px;
                        }

                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover2, .next:hover2 {
                            background-color: rgba(0,0,0,0.8);
                        }
                    </style>

                    <div class="slideshow-container2">

                    <div class="mySlides2">
                    <img src="/Assets/Pictures/Capstone/Animations/ani1.png" style="width:100%">
                    </div>

                    <div class="mySlides2">
                    <img src="/Assets/Pictures/Capstone/Animations/ani2.png" style="width:100%">
                    </div>

                    <div class="mySlides2">
                    <img src="/Assets/Pictures/Capstone/Animations/ani3.png" style="width:100%">
                    </div>


                    <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                    <a class="next2" onclick="plusSlides2(1)">&#10095;</a>

                    </div>

                    <script>
                    var slideIndex2 = 1;
                    showSlides2(slideIndex2);

                    function plusSlides2(n2) {
                    showSlides2(slideIndex2 += n2);
                    }

                    function showSlides2(n2) {
                    var i;
                    var slides2 = document.getElementsByClassName("mySlides2");
                    if (n2 > slides2.length) {slideIndex2 = 1}    
                    if (n2 < 1) {slideIndex2 = slides2.length}
                    for (i = 0; i < slides2.length; i++) {
                        slides2[i].style.display = "none";  
                    }
                    slides2[slideIndex2-1].style.display = "block";  
                    }
                    </script>
                </div>

                </div>

            <br>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </div>
    
</body>
</html>